<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JobFinder App</title>
  <style>
    h1 {
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(100, 100, 100);
      text-align: center;
    }

    #banner {
      width: 100%;
      height: 480px;
      object-fit: cover;
    }

    h2 {
      font-family: Roboto;
      font-size: 32px;
      color: rgb(100, 100, 100);
      text-align: center;
      font-weight: normal;
    }

    p {
      font-family: Roboto;
      color: rgb(80, 80, 80);
    }

    #container {
      max-width: 720px;
      margin: 0 auto;
    }

    #button-container {
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>JobFinder App</h1>
    <p>Hello there, Welcome to JobFinder App!</p>
    <img id="banner" src="https://e018f838-ce03-4df5-a480-59566968929b-00-xhnn5jol99dg.worf.replit.dev/static/banner.jpg" width="1920" height="1080">
    <h2>About JobFinder App</h2>
    <p>JobFinder, aims to simplify the job search process by connecting job seekers with opportunities that match their skills and aspirations. </p>
    <h2>Open Positions</h2>
    <p>TODO - Show the Jobs</p>
    <div id="button-container"">
      <button>Contact Us</button>
      <p>Copyright 2024, JobFinder App</p>
    </div>
  </div>
</body>
</html>